<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>cn.lqdev.learning</groupId>
  <artifactId>chapter-29</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chapter-29</name>
  <description>SpringBoot 第二十九章：Dubbo的集成和使用</description>
  <modules>
    <module>spring-boot-dubbo-provider</module>
    <module>spring-boot-dubbo-api</module>
    <module>spring-boot-dubbo-consumer</module>
  </modules>
</project>