  _              _   _                       _  __                          _ 
 | |            | | | |                     | |/ /                         | |
 | |__     ___  | | | |   ___         ___   | ' /    ___    _ __     __ _  | |
 | '_ \   / _ \ | | | |  / _ \       / _ \  |  <    / _ \  | '_ \   / _` | | |
 | | | | |  __/ | | | | | (_) |  _  | (_) | | . \  | (_) | | | | | | (_| | |_|
 |_| |_|  \___| |_| |_|  \___/  ( )  \___/  |_|\_\  \___/  |_| |_|  \__, | (_)
                                |/                                   __/ |    
                                                                    |___/     
                                 
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}                                  