
# 应用名称 便于识别
dubbo.application.id=spring-boot-dubbo-consumer
dubbo.application.name=spring-boot-dubbo-consumer

server.port=9696

#设置扫描路径 被注解@service和@Reference 等
dubbo.scan.basePackages=cn.lqdev.learning.springboot.dubbo.consumer

# 注册中心配置
dubbo.registry.id=okong-registry
#注册中心类型 这里使用redis作为注册中心
# zookeeper://127.0.0.1:2181
dubbo.registry.address=redis://127.0.0.1:6379
# 设置用户名密码 若有的haunted
#dubbo.registry.username=oKong
#dubbo.registry.password=oKong
# 设置redis参数
# 连接池中的最大空闲连接
dubbo.registry.parameters.max.idle=8
# 连接池最大连接数（使用负值表示没有限制）
dubbo.registry.parameters.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
dubbo.registry.parameters.max-wait=-1
# 连接池中的最大空闲连接
dubbo.registry.parameters.max-idle=8
# 连接池中的最小空闲连接
dubbo.registry.parameters.min-idle=0
