
# actuator的访问路径
management.context-path=/monitor
# 管理的端口调整成6666
management.port=1234

# 有些需要身份认证才能访问，可直接关闭鉴权 
management.security.enabled=true
management.security.roles=ADMIN

# 开启关闭应用端点
endpoints.shutdown.enabled=true

# 安全验证的账号密码
security.user.name=oKong
security.user.password=123456
security.user.role=admin
security.basic.enabled=true
security.basic.path=/monitor
